spring.profiles.active=${SPRING_PROFILE_ACTIVE}
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DATABASE}

spring.data.web.pageable.max-page-size=100
spring.data.rest.max-page-size=100

